{
  "name": "node-id-bridge",
  "version": "1.1.0",
  "private": true,
  "description": "A focused Figma Design plugin for copying node IDs and selecting nodes from pasted IDs.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.main.json && tsc -p tsconfig.ui.json && tsc -p tsconfig.test.json",
    "test": "tsx --test tests/*.test.ts",
    "build": "node build.mjs",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.131.0",
    "@types/node": "26.1.1",
    "esbuild": "0.28.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
